{
  "name": "vantera",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:generate": "cd packages/db && drizzle-kit generate",
    "db:migrate": "cd packages/db && drizzle-kit migrate",
    "db:push": "dotenv-cli -e .env -- sh -c 'cd packages/db && pnpm exec drizzle-kit push:pg'",
    "db:seed": "dotenv-cli -e .env tsx packages/db/seed/index.ts",
    "db:studio": "dotenv-cli -e .env -- sh -c 'cd packages/db && pnpm exec drizzle-kit studio'"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.19.41",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^14.2.35",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.30.10"
    }
  }
}
